<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jarn.kommuner">
    
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />

  <subscriber
    for="jarn.kommuner.interfaces.ServiceDescriptionUpdated"
    handler=".subscribers.serviceDescriptionUpdated"
    />


  <genericsetup:registerProfile
      name="default"
      title="Norwegian Communes"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="Keywords"
      title="LOS keywords"
      description="Import LOS keywords."
      handler=".setuphandlers.setupKeywords">
      <depends name="registry"/>
      
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="kommunes-content"
      title="Norwegian Communes content setup"
      directory="profiles/content"
      description="Extension profile to configure initial content"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="kommunes-content"
      title="Kommunes content"
      description="Import LOS structure."
      handler=".setuphandlers.setupLOSContent">
  </genericsetup:importStep>

</configure>
