<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jarn.kommuner">
    
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />

  <genericsetup:registerProfile
      name="default"
      title="Norwegian Communes"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
