<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jarn.kommuner">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales"/>

  <include package=".browser" />
  <include package=".content" />

  <include package="collective.contentgovernance" /> 
  <subscriber
    for="jarn.kommuner.interfaces.ServiceDescriptionUpdated"
    handler=".subscribers.serviceDescriptionUpdated"
    />

  <monkey:patch
      description="Security patch for BackReferenceField"
      class="Products.ATBackRef.backref.BackReferenceField"
      original="get"
      replacement=".reference_patch.backreferenceFieldGet"
      />

  <monkey:patch
      description="Security patch for ReferenceField"
      class="Products.Archetypes.Field.ReferenceField"
      original="get"
      replacement=".reference_patch.referenceFieldGet"
      preserveOriginal="true"
      />

  <genericsetup:registerProfile
      name="default"
      title="Norwegian Communes"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="CatalogUpdater"
      title="Catalog Updater"
      description="Setup user to do catalog updates."
      handler=".setuphandlers.setupCatalogUpdateUser">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="Keywords"
      title="LOS keywords"
      description="Import LOS keywords."
      handler=".setuphandlers.setupKeywords">
      <depends name="registry"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="Versioning"
      title="Versioning"
      description="Import LOS keywords."
      handler=".setuphandlers.setVersionedTypes">
      <depends name="types"/>
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="kommunes-content"
      title="Norwegian Communes content setup"
      directory="profiles/content"
      description="Extension profile to configure initial content"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="kommunes-content"
      title="Kommunes content"
      description="Import LOS structure."
      handler=".setuphandlers.setupLOSContent">
  </genericsetup:importStep>

</configure>
