<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="jarn.kommuner">

  <include package="plone.app.contentmenu" />
  <include package="plone.app.portlets" />

  <permission
    id="jarn.kommuner.UpdateServiceCatalog"
    title="jarn.kommuner: Update Service Catalog"
    />

  <browser:page
    for="jarn.kommuner.interfaces.ILOSCategory"
    name="base_view"
    class=".los.LOSView"
    template="los.pt"
    permission="zope2.View"
  />

  <browser:page
    for="jarn.kommuner.interfaces.IServiceDescription"
    name="base_view"
    class=".sd.ServiceDescriptionView"
    template="sd.pt"
    permission="zope2.View"
  />

  <browser:page
    for="jarn.kommuner.interfaces.IServiceDescription"
    name="national_text_view"
    template="sd_national.pt"
    permission="zope2.View"
  />

  <browser:page
      name="base_view"
      for="jarn.kommuner.interfaces.IPerson"
      template="person.pt"
      permission="zope2.View"
  />

  <browser:page
      name="frontpage_view"
      for="jarn.kommuner.interfaces.IFrontpage"
      class=".frontpage.FrontPageView"
      template="frontpage_view.pt"
      permission="zope2.View"
  />
  <browser:menuItem
      for="jarn.kommuner.interfaces.IFrontpage"
      menu="plone_displayviews"
      title="Frontpage view"
      action="base_view"
      description="Frontpage view for intranets."
      />
  <browser:page
      name="manage-frontpage"
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class=".manage_frontpage.UtsiraManageContextualPortlets"
      permission="cmf.ModifyPortalContent"
      template="manage-frontpage.pt"
      />

  <browser:page
      name="tema_view"
      for="Products.ATContentTypes.interfaces.IATFolder"
      class=".tema.TemaView"
      template="tema.pt"
      permission="zope2.View"
  />

  <browser:menuItem
      for="Products.ATContentTypes.interfaces.IATFolder"
      menu="plone_displayviews"
      title="Tema view"
      action="tema_view"
      description=""
      />

  <browser:view
    for="plone.folder.interfaces.IFolder"
    name="import-catalog"
    class=".maintenance.ImportActiveServiceDescriptionsView"
    permission="cmf.ManagePortal"
    />

  <browser:view
    for="plone.folder.interfaces.IFolder"
    name="update-catalog"
    class=".maintenance.UpdateActiveServiceDescriptionsView"
    permission="jarn.kommuner.UpdateServiceCatalog"
    />

  <browser:page
    for="*"
    name="sd-template"
    template="sd_template.pt"
    permission="zope.Public"
  />

  <browser:page
    for="*"
    name="sd_mail"
    template="sd_mail.pt"
    permission="zope.Public"
  />

  <!-- Tema portlet -->
  <plone:portlet
      name="portlets.LOS"
      interface=".los_portlet.ILOSPortlet"
      assignment=".los_portlet.Assignment"
      renderer=".los_portlet.Renderer"
      addview=".los_portlet.AddForm"
  />

  <!-- In-context breadcrumbs for service descriptions -->
  <browser:page
      for="jarn.kommuner.interfaces.IServiceDescription"
      name="breadcrumbs_view"
      class=".navigation.URLNavigationBreadcrumbs"
      permission="zope2.View"
  />

</configure>
