<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="jarn.kommuner">

  <permission
    id="jarn.kommuner.UpdateServiceCatalog"
    title="jarn.kommuner: Update Service Catalog"
    />

  <browser:view
    for="*"
    name="import-sd"
    class=".maintenance.ImportActiveServiceDescriptionsView"
    permission="cmf.ManagePortal"
    />

  <browser:view
    for="*"
    name="update-catalog"
    class=".maintenance.UpdateActiveServiceDescriptionsView"
    permission="jarn.kommuner.UpdateServiceCatalog"
    />

  <browser:page
    for="jarn.kommuner.interfaces.ILOSCategory"
    name="base_view"
    template="los.pt"
    permission="zope2.View"
  />

  <browser:page
    for="jarn.kommuner.interfaces.IServiceDescription"
    name="base_view"
    template="sd.pt"
    permission="zope2.View"
  />


  <browser:page
    for="jarn.kommuner.interfaces.IServiceDescription"
    name="national_text_view"
    template="sd_national.pt"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="sd-template"
    template="sd_template.pt"
    permission="zope.Public"
  />

  <plone:portlet
      name="portlets.LOS"
      interface=".los_portlet.ILOSPortlet"
      assignment=".los_portlet.Assignment"
      renderer=".los_portlet.Renderer"
      addview=".los_portlet.AddForm"
      />

</configure>
